<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true" >
    <shape>
      <solid
          android:color="#3350f5" />
      <stroke
          android:width="1dp"
          android:color="#1b2f9e" />
      <corners
          android:radius="2dp" />
      <padding
          android:left="10dp"
          android:top="10dp"
          android:right="10dp"
          android:bottom="10dp" />
    </shape>
  </item>
  <item>
    <shape>
      <gradient
          android:startColor="#3350f5"
          android:endColor="#1b2f9e"
          android:angle="270" />
      <stroke
          android:width="1dp"
          android:color="#1b2f9e" />
      <corners
          android:radius="2dp" />
      <padding
          android:left="10dp"
          android:top="10dp"
          android:right="10dp"
          android:bottom="10dp" />
    </shape>
  </item>
</selector>